<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LbI-72-HSW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangTC-Light</string>
            <string>PingFangTC-Regular</string>
            <string>PingFangTC-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aXj-hE-TOe">
            <objects>
                <navigationController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LbI-72-HSW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4W-L4-oGy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C1e-JL-lFR" kind="relationship" relationship="rootViewController" id="lKj-5Y-6MK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BD-qx-dx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sqi-Df-O94">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C1e-JL-lFR" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrS-Eu-kgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ntwrk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-oY-ISF">
                                <rect key="frame" x="94" y="64" width="187" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="0fO-m0-f3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="57"/>
                                <color key="textColor" red="0.0" green="0.46574187278747559" blue="0.71087914705276489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NTWRK@app" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-nk-83B">
                                <rect key="frame" x="16" y="160" width="343" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="zv7-N8-dVM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2m-HZ-CTH">
                                <rect key="frame" x="16" y="566" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="aFM-H1-Ypk"/>
                                </constraints>
                                <state key="normal" image="Sign-In-Large---Active.png"/>
                                <connections>
                                    <action selector="login" destination="C1e-JL-lFR" eventType="touchUpInside" id="SgF-uU-1Pg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o6t-oY-ISF" firstAttribute="leading" secondItem="XBZ-Pu-Anf" secondAttribute="leading" constant="94" id="1iV-aD-wzP"/>
                            <constraint firstItem="o6t-oY-ISF" firstAttribute="centerX" secondItem="BrS-Eu-kgM" secondAttribute="centerX" id="632-wB-ks1"/>
                            <constraint firstItem="kMj-nk-83B" firstAttribute="top" secondItem="o6t-oY-ISF" secondAttribute="bottom" constant="35" id="DEX-vA-CCe"/>
                            <constraint firstItem="x2m-HZ-CTH" firstAttribute="top" secondItem="kMj-nk-83B" secondAttribute="bottom" constant="42" id="ZRT-MC-rQf"/>
                            <constraint firstItem="kMj-nk-83B" firstAttribute="leading" secondItem="x2m-HZ-CTH" secondAttribute="leading" id="jWK-99-wEO"/>
                            <constraint firstItem="kMj-nk-83B" firstAttribute="trailing" secondItem="x2m-HZ-CTH" secondAttribute="trailing" id="wWE-M7-ScI"/>
                            <constraint firstItem="x2m-HZ-CTH" firstAttribute="leading" secondItem="XBZ-Pu-Anf" secondAttribute="leading" constant="16" id="xA5-nz-WEx"/>
                            <constraint firstItem="x2m-HZ-CTH" firstAttribute="centerX" secondItem="BrS-Eu-kgM" secondAttribute="centerX" id="xFE-IQ-BtI"/>
                            <constraint firstItem="o6t-oY-ISF" firstAttribute="top" secondItem="XBZ-Pu-Anf" secondAttribute="top" id="yUm-qn-Wnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBZ-Pu-Anf"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1O-gC-rbS"/>
                    <connections>
                        <outlet property="btnLogin" destination="x2m-HZ-CTH" id="XOW-gY-GzD"/>
                        <segue destination="FhR-iJ-eQu" kind="show" id="Uph-9n-tls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yd-QH-cTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="369.26536731634184"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="0tq-hb-tj8">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="My Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FhR-iJ-eQu" customClass="ProfileViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MyProfileView" id="meZ-Jh-oXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-fK-3C2">
                                <rect key="frame" x="16" y="368" width="343" height="59"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qib-y6-LM7">
                                <rect key="frame" x="16" y="434" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HUX-1R-e5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-Em-V5B">
                                <rect key="frame" x="0.0" y="64" width="375" height="296"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRM-Ko-S5a">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="vti-SR-GMR"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-sz-yeJ">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Join Room"/>
                                <connections>
                                    <segue destination="Voi-Fs-tfQ" kind="show" id="amO-Jj-QtD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-aY-OO5">
                                <rect key="frame" x="16" y="491" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PFz-2j-i9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gaT-fK-3C2" firstAttribute="trailing" secondItem="qib-y6-LM7" secondAttribute="trailing" id="2mf-On-LdP"/>
                            <constraint firstItem="yRX-Em-V5B" firstAttribute="top" secondItem="FOG-Qp-Jra" secondAttribute="top" id="4sV-GG-XKZ"/>
                            <constraint firstItem="qib-y6-LM7" firstAttribute="top" secondItem="gaT-fK-3C2" secondAttribute="bottom" constant="7" id="6sN-cm-mxM"/>
                            <constraint firstItem="gaT-fK-3C2" firstAttribute="leading" secondItem="meZ-Jh-oXb" secondAttribute="leadingMargin" id="9DB-Yw-IFS"/>
                            <constraint firstItem="6fB-sz-yeJ" firstAttribute="centerX" secondItem="meZ-Jh-oXb" secondAttribute="centerX" id="AJQ-eB-DjA"/>
                            <constraint firstItem="GRM-Ko-S5a" firstAttribute="leading" secondItem="yRX-Em-V5B" secondAttribute="leading" id="Ai4-Du-Kwd"/>
                            <constraint firstItem="jaD-aY-OO5" firstAttribute="top" secondItem="qib-y6-LM7" secondAttribute="bottom" constant="10" id="BTM-M0-nbq"/>
                            <constraint firstItem="6fB-sz-yeJ" firstAttribute="bottom" secondItem="FOG-Qp-Jra" secondAttribute="bottom" id="D4b-xg-cie"/>
                            <constraint firstItem="6fB-sz-yeJ" firstAttribute="bottom" secondItem="FOG-Qp-Jra" secondAttribute="bottom" id="DKk-q9-33z"/>
                            <constraint firstItem="yRX-Em-V5B" firstAttribute="top" secondItem="GRM-Ko-S5a" secondAttribute="bottom" id="F5v-2n-oNr"/>
                            <constraint firstItem="6fB-sz-yeJ" firstAttribute="top" secondItem="jaD-aY-OO5" secondAttribute="bottom" constant="5" id="Fh7-6j-rkO"/>
                            <constraint firstItem="yRX-Em-V5B" firstAttribute="centerX" secondItem="gaT-fK-3C2" secondAttribute="centerX" id="HqB-Qo-4Cj"/>
                            <constraint firstItem="6fB-sz-yeJ" firstAttribute="top" secondItem="jaD-aY-OO5" secondAttribute="bottom" constant="5" id="Job-c8-2y3"/>
                            <constraint firstItem="GRM-Ko-S5a" firstAttribute="leading" secondItem="meZ-Jh-oXb" secondAttribute="leading" id="LHf-Y3-zhL"/>
                            <constraint firstAttribute="trailing" secondItem="GRM-Ko-S5a" secondAttribute="trailing" id="PzF-i6-UxB"/>
                            <constraint firstItem="qib-y6-LM7" firstAttribute="trailing" secondItem="jaD-aY-OO5" secondAttribute="trailing" id="RHs-Ou-fCP"/>
                            <constraint firstItem="qib-y6-LM7" firstAttribute="centerX" secondItem="meZ-Jh-oXb" secondAttribute="centerX" id="SJH-xt-hdy"/>
                            <constraint firstItem="gaT-fK-3C2" firstAttribute="top" secondItem="yRX-Em-V5B" secondAttribute="bottom" constant="8" id="VeT-lo-PpN"/>
                            <constraint firstItem="jaD-aY-OO5" firstAttribute="top" secondItem="qib-y6-LM7" secondAttribute="bottom" constant="10" id="W0j-GJ-0bm"/>
                            <constraint firstItem="yRX-Em-V5B" firstAttribute="leading" secondItem="6fB-sz-yeJ" secondAttribute="leading" id="XgS-YR-vQk"/>
                            <constraint firstItem="gaT-fK-3C2" firstAttribute="top" secondItem="yRX-Em-V5B" secondAttribute="bottom" constant="8" id="cxc-Up-gTh"/>
                            <constraint firstItem="qib-y6-LM7" firstAttribute="top" secondItem="gaT-fK-3C2" secondAttribute="bottom" constant="7" id="fG7-A7-8ZH"/>
                            <constraint firstItem="jaD-aY-OO5" firstAttribute="top" secondItem="qib-y6-LM7" secondAttribute="bottom" constant="10" id="l6u-XD-uzv"/>
                            <constraint firstItem="qib-y6-LM7" firstAttribute="top" secondItem="gaT-fK-3C2" secondAttribute="bottom" constant="7" id="lIQ-CT-o7a"/>
                            <constraint firstItem="gaT-fK-3C2" firstAttribute="centerX" secondItem="meZ-Jh-oXb" secondAttribute="centerX" id="nvK-2L-IvZ"/>
                            <constraint firstItem="GRM-Ko-S5a" firstAttribute="trailing" secondItem="yRX-Em-V5B" secondAttribute="trailing" id="pYI-fx-2yh"/>
                            <constraint firstItem="gaT-fK-3C2" firstAttribute="leading" secondItem="qib-y6-LM7" secondAttribute="leading" id="qYd-Xb-iKv"/>
                            <constraint firstItem="jaD-aY-OO5" firstAttribute="centerX" secondItem="meZ-Jh-oXb" secondAttribute="centerX" id="r4M-Uq-KPg"/>
                            <constraint firstItem="yRX-Em-V5B" firstAttribute="trailing" secondItem="6fB-sz-yeJ" secondAttribute="trailing" id="sAG-ds-y7x"/>
                            <constraint firstItem="qib-y6-LM7" firstAttribute="leading" secondItem="jaD-aY-OO5" secondAttribute="leading" id="vQZ-aH-LrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOG-Qp-Jra"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LocLabel" destination="qib-y6-LM7" id="PoT-9j-gNX"/>
                        <outlet property="NameLabel" destination="gaT-fK-3C2" id="3ce-ch-Auc"/>
                        <outlet property="PosLabel" destination="jaD-aY-OO5" id="1zz-AQ-2f1"/>
                        <outlet property="ProfPic" destination="yRX-Em-V5B" id="umU-Kj-tB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYa-6D-pyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="332.38380809595208"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="DlL-bi-KcI">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Voi-Fs-tfQ" customClass="MapController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="bK4-4v-IQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <connections>
                        <outlet property="mapView" destination="bK4-4v-IQb" id="ald-jA-7Sr"/>
                        <segue destination="Zsd-9P-umx" kind="show" identifier="PopViewSegue" id="sQc-ET-p64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePv-G2-CUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="369"/>
        </scene>
        <!--RefChooser-->
        <scene sceneID="ohp-IX-Elx">
            <objects>
                <tableViewController storyboardIdentifier="PopView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zsd-9P-umx" userLabel="RefChooser" customClass="TableViewController2" customModule="Example" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PopView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" id="7b8-n1-azQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="SES-zj-C9T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Ntwrk near you" id="0pC-vt-eSH">
                                    <barButtonItem key="backBarButtonItem" title="Back" id="ueP-r8-Kfc"/>
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="dA4-CM-Rlp">
                                        <connections>
                                            <segue destination="Voi-Fs-tfQ" kind="show" id="X8x-wg-E3e"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="109" id="Zbq-N0-AbT" customClass="myCell2" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbq-N0-AbT" id="njK-1u-ajH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-pY-8se">
                                            <rect key="frame" x="122" y="4" width="219" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2br-AX-LnT">
                                            <rect key="frame" x="16" y="4" width="98" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5y-XQ-JqA">
                                            <rect key="frame" x="122" y="70" width="199" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLabel" destination="bLt-pY-8se" id="zgu-7p-pXs"/>
                                    <outlet property="PosLabel" destination="R5y-XQ-JqA" id="3z9-Dt-wTD"/>
                                    <outlet property="myImageView" destination="2br-AX-LnT" id="ZsM-5D-8B8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zsd-9P-umx" id="Lc2-0h-Qj1"/>
                            <outlet property="delegate" destination="Zsd-9P-umx" id="AJ6-K5-atm"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="People near you" id="Ju6-Em-hbi">
                        <barButtonItem key="backBarButtonItem" title="Home" id="uo1-0B-8PE"/>
                        <barButtonItem key="rightBarButtonItem" title="Map" style="plain" id="YWx-C8-LWJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ELq-eO-7Lh">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7u0-t6-bPb" kind="show" id="WTj-Dg-o0j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l2-d0-fxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="156"/>
        </scene>
        <!--Detail Viewcontroller-->
        <scene sceneID="zDg-db-tdI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7u0-t6-bPb" customClass="DetailViewcontroller" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MyProfileView" id="v0e-zC-bHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndu-jQ-UPZ">
                                <rect key="frame" x="16" y="440" width="343" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="VdW-sc-ruJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP5-gd-Xul">
                                <rect key="frame" x="16" y="521" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Meo-B2-MB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6p2-N2-qLt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-gL-CbC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Ntwrk" id="fPw-mj-Cuw">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="pYH-yK-5Ne"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="wp3-h0-BUB">
                                            <connections>
                                                <segue destination="Zsd-9P-umx" kind="show" id="Xa6-9E-LpI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL4-ne-iw1">
                                <rect key="frame" x="16" y="571" width="343" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Lfh-XP-vmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nL4-ne-iw1" firstAttribute="top" secondItem="hP5-gd-Xul" secondAttribute="bottom" id="0k1-Ml-CUc"/>
                            <constraint firstItem="hP5-gd-Xul" firstAttribute="leading" secondItem="v0e-zC-bHP" secondAttribute="leadingMargin" id="2gj-5L-Q4D"/>
                            <constraint firstItem="Ndu-jQ-UPZ" firstAttribute="top" secondItem="6p2-N2-qLt" secondAttribute="bottom" constant="8" symbolic="YES" id="6aA-ra-roB"/>
                            <constraint firstItem="hP5-gd-Xul" firstAttribute="top" secondItem="Ndu-jQ-UPZ" secondAttribute="bottom" constant="8" id="89D-15-KWT"/>
                            <constraint firstItem="Ndu-jQ-UPZ" firstAttribute="trailing" secondItem="v0e-zC-bHP" secondAttribute="trailingMargin" id="988-9i-0bA"/>
                            <constraint firstItem="Ndu-jQ-UPZ" firstAttribute="leading" secondItem="hP5-gd-Xul" secondAttribute="leading" id="Iay-Me-Cti"/>
                            <constraint firstItem="6p2-N2-qLt" firstAttribute="top" secondItem="v0e-zC-bHP" secondAttribute="top" id="OVH-VY-6rf"/>
                            <constraint firstItem="Ndu-jQ-UPZ" firstAttribute="leading" secondItem="v0e-zC-bHP" secondAttribute="leadingMargin" id="S0G-D9-gp5"/>
                            <constraint firstItem="6p2-N2-qLt" firstAttribute="top" secondItem="v0e-zC-bHP" secondAttribute="top" id="Srw-gv-IE0"/>
                            <constraint firstItem="6p2-N2-qLt" firstAttribute="leading" secondItem="7zO-cZ-h5w" secondAttribute="leading" id="VZ2-KG-bNX"/>
                            <constraint firstItem="7zO-cZ-h5w" firstAttribute="trailing" secondItem="nL4-ne-iw1" secondAttribute="trailing" constant="16" id="WK6-Yd-5pQ"/>
                            <constraint firstItem="Ndu-jQ-UPZ" firstAttribute="top" secondItem="6p2-N2-qLt" secondAttribute="bottom" constant="8" id="WhH-Yh-GXu"/>
                            <constraint firstItem="Ndu-jQ-UPZ" firstAttribute="trailing" secondItem="hP5-gd-Xul" secondAttribute="trailing" id="XAE-JG-KSI"/>
                            <constraint firstItem="nL4-ne-iw1" firstAttribute="top" secondItem="hP5-gd-Xul" secondAttribute="bottom" id="Y8w-mo-y9V"/>
                            <constraint firstItem="nL4-ne-iw1" firstAttribute="top" secondItem="hP5-gd-Xul" secondAttribute="bottom" id="ZLT-Tp-A3w"/>
                            <constraint firstItem="7zO-cZ-h5w" firstAttribute="trailing" secondItem="6p2-N2-qLt" secondAttribute="trailing" id="cAh-PV-bfY"/>
                            <constraint firstItem="hP5-gd-Xul" firstAttribute="leading" secondItem="nL4-ne-iw1" secondAttribute="leading" id="eaZ-zS-DMb"/>
                            <constraint firstItem="hP5-gd-Xul" firstAttribute="trailing" secondItem="nL4-ne-iw1" secondAttribute="trailing" id="gzq-4e-BQY"/>
                            <constraint firstItem="6p2-N2-qLt" firstAttribute="centerX" secondItem="Ndu-jQ-UPZ" secondAttribute="centerX" id="iSh-Vz-ekB"/>
                            <constraint firstItem="6p2-N2-qLt" firstAttribute="leading" secondItem="7zO-cZ-h5w" secondAttribute="leading" id="kH3-P4-waq"/>
                            <constraint firstItem="hP5-gd-Xul" firstAttribute="top" secondItem="Ndu-jQ-UPZ" secondAttribute="bottom" constant="8" id="pFw-P2-ROO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nL4-ne-iw1" secondAttribute="bottom" constant="-8" id="qJV-cb-HUA"/>
                            <constraint firstItem="hP5-gd-Xul" firstAttribute="top" secondItem="Ndu-jQ-UPZ" secondAttribute="bottom" constant="8" symbolic="YES" id="qQ5-9k-KXX"/>
                            <constraint firstItem="Ndu-jQ-UPZ" firstAttribute="leading" secondItem="v0e-zC-bHP" secondAttribute="leadingMargin" id="sW7-Rm-Qzh"/>
                            <constraint firstItem="hP5-gd-Xul" firstAttribute="trailing" secondItem="v0e-zC-bHP" secondAttribute="trailingMargin" id="uIf-5W-4FP"/>
                            <constraint firstItem="nL4-ne-iw1" firstAttribute="leading" secondItem="7zO-cZ-h5w" secondAttribute="leading" constant="16" id="ylT-Va-SZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zO-cZ-h5w"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LocLabel" destination="hP5-gd-Xul" id="EId-zJ-qOa"/>
                        <outlet property="NameLabel" destination="Ndu-jQ-UPZ" id="P6b-0p-BTW"/>
                        <outlet property="PosLabel" destination="nL4-ne-iw1" id="Hf6-c8-37H"/>
                        <outlet property="detailImage" destination="6p2-N2-qLt" id="SAC-nO-CqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uE-dH-0Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5640.8000000000002" y="194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="NTWRK@app" width="1024" height="1024"/>
        <image name="Sign-In-Large---Active.png" width="430" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xa6-9E-LpI"/>
        <segue reference="amO-Jj-QtD"/>
    </inferredMetricsTieBreakers>
</document>
